stream {
  upstream kubernetes_apis {
    least_conn;
    zone upstreams 64K;
    hash;
    keepalive 4;
    server localhost:6443;
  }
  server {
    listen 9000;
    proxy_next_upstream error timeout http_500;
    proxy_pass kubernetes_apis;
  }
}