stream {
  upstream kubernetes_api {
		server 10.10.0.162:6443;
		server 10.10.0.164:6443;
  }
  server {
    listen 9000;
    real_ip_header X-Forwarded-For;
    proxy_next_upstream error timout http_500;
    proxy_next_upstream_timeout 3;
    proxy_pass kubernetes_api;
  }
}